{
    "navbar": {
      "home": "Главная",
      "bonus": "Бонус (Тестовая страница)",
      "adminPage": "Страница администратора",
      "logout": "Выход",
      "login": "Вход"
    },
    "main": {
      "welcome": "Добро пожаловать в систему тестирования русского языка",
      "explore": "Изучите наши возможности ниже.",
      "dictionaryLookup": "Поиск в словаре",
      "enterWord": "Введите слово:",
      "lookup": "Поиск",
      "textTranslation": "Перевод текста",
      "enterText": "Введите текст для перевода:",
      "translateTo": "Перевести на:",
      "translate": "Перевести"
    },
    "footer": {
      "copy": "&copy; 2024 Система тестирования русского языка"
    }
  }
  